KNN ACCURACY METRIC SPLIT------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.97, 0.7692307692307693, 1.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.9600000000000002, 0.7142857142857143, 1.0
['Baseline_Rest', 'Baseline_Speech']: 0.9000000000000001, 1.0, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax']: 0.9000000000000001, 1.0, 0.6666666666666667
['BugBox_Exposure']: 0.9000000000000001, 0.6666666666666667, 1.0
['Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.8833333333333331, 1.0, 0.611111111111111
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect']: 0.875, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'Speech_Exposure']: 0.8666666666666669, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect']: 0.8499999999999999, 0.75, 0.375
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.8333333333333333, 0.5999999999999999, 0.5
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.8166666666666667, 0.0, 0.0
['BugBox_Relax']: 0.7999999999999999, 0.0, 0.0
['Speech_Relax', 'Speech_Anticipate']: 0.7999999999999999, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate']: 0.7999999999999999, 1.0, 0.33333333333333337
['BugBox_Break', 'BugBox_Reflect']: 0.7999999999999999, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7999999999999999, 0.0, 0.0
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7833333333333333, 0.4800000000000001, 1.0
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7750000000000001, 0.5714285714285713, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure']: 0.7666666666666667, 0.75, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7599999999999999, 0.41666666666666663, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7571428571428571, 0.22222222222222227, 0.5714285714285713
['BugBox_Relax', 'Speech_Relax']: 0.75, 0.6666666666666667, 0.33333333333333337
['BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.75, 0.6666666666666667, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7166666666666667, 0.5999999999999999, 0.16666666666666669
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7142857142857143, 0.0, 0.0
['Speech_Relax']: 0.7000000000000001, 1.0, 0.39999999999999997
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'Speech_Relax']: 0.7000000000000001, 0.6666666666666667, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.75, 0.375
['Speech_Exposure']: 0.7000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.5, 0.33333333333333337
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.39285714285714285, 0.9166666666666666
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.5, 0.33333333333333337
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.6749999999999999, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.66, 0.5652173913043478, 0.6500000000000001
['BugBox_Relax', 'BugBox_Anticipate']: 0.6500000000000001, 0.39999999999999997, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.6399999999999999, 0.8888888888888891, 0.31999999999999995
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.63, 1.0, 0.38333333333333336
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate']: 0.625, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure', 'Speech_Exposure']: 0.625, 0.5714285714285713, 0.25
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.62, 0.8666666666666669, 0.43333333333333346

KNN ACCURACY PHASE SPLIT------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 1.0, 1.0, 1.0
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 1.0, 1.0, 1.0
['BugBox_Relax']: 0.9000000000000001, 0.6666666666666667, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate']: 0.9000000000000001, 0.0, 0.0
['Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.9000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.9000000000000001, 1.0, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 1.0, 0.5
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7999999999999999, 0.0, 0.0
['BugBox_Exposure']: 0.7999999999999999, 1.0, 0.5
['Speech_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Exposure']: 0.7999999999999999, 0.0, 0.0
['BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7999999999999999, 0.5, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7000000000000001, 0.33333333333333337, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'Speech_Relax']: 0.7000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.0, 0.0
['Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 1.0, 0.25
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 1.0, 0.25

KNN ACCURACY METRIC SPLIT COMBINED------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 1.0, 1.0, 1.0
['BugBox_Break', 'BugBox_Reflect']: 1.0, 0.0, 0.0
['BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 1.0, 1.0, 1.0
['BugBox_Relax']: 0.9000000000000001, 1.0, 0.5
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.9000000000000001, 1.0, 0.5
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 1.0, 0.6666666666666667
['Speech_Relax', 'Speech_Anticipate']: 0.9000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 1.0, 0.5
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.9000000000000001, 1.0, 0.5
['Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 1.0, 0.5
['Speech_Relax']: 0.7999999999999999, 1.0, 0.33333333333333337
...
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 1.0, 0.39999999999999997
['Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.0, 0.0