KNN ACCURACY METRIC SPLIT------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['BugBox_Relax', 'BugBox_Anticipate']: 0.75, 0.8181818181818181, 0.75
['Baseline_Rest', 'Baseline_Speech', 'Speech_Exposure']: 0.6666666666666667, 0.5714285714285713, 0.3636363636363637
['Speech_Break', 'Speech_Reflect']: 0.6500000000000001, 0.7000000000000001, 0.6363636363636365
['BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.625, 0.5714285714285713, 0.6666666666666667

KNN ACCURACY PHASE SPLIT------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.7999999999999999, 0.75, 0.75
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7999999999999999, 0.7999999999999999, 0.7999999999999999
['Speech_Relax']: 0.7000000000000001, 1.0, 0.625
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7000000000000001, 0.75, 0.5999999999999999
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.625, 1.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.75, 0.5999999999999999
['Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.33333333333333337, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.39999999999999997
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.75, 0.5999999999999999

KNN ACCURACY METRIC SPLIT COMBINED------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 1.0, 0.5
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7999999999999999, 0.5, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure']: 0.7999999999999999, 0.7999999999999999, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['BugBox_Relax']: 0.7000000000000001, 0.625, 1.0
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7000000000000001, 0.6666666666666667, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7000000000000001, 0.5, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.5999999999999999, 0.75
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.7000000000000001, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.8333333333333333, 0.7142857142857143

KNN ACCURACY PHASE SPLIT COMBINED------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax']: 0.7999999999999999, 1.0, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7999999999999999, 0.75, 0.75
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7999999999999999, 0.7999999999999999, 0.7999999999999999
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.5, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.7999999999999999, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.7999999999999999, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.5, 0.33333333333333337
['Speech_Exposure']: 0.7000000000000001, 1.0, 0.39999999999999997
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure']: 0.7000000000000001, 0.5, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'Speech_Exposure']: 0.7000000000000001, 1.0, 0.5
['Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.7999999999999999, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.7000000000000001, 0.75, 0.857142857142857
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.5, 0.6666666666666667