KNN ACCURACY METRIC SPLIT------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'Speech_Relax']: 0.95, 0.7999999999999999, 1.0
['BugBox_Exposure']: 0.9000000000000001, 1.0, 0.5
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.8875, 0.9600000000000002, 0.75
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.8666666666666669, 0.857142857142857, 0.6666666666666667
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.8600000000000001, 0.8823529411764708, 0.75
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.857142857142857, 0.5833333333333333, 1.0
['BugBox_Break', 'BugBox_Reflect']: 0.8499999999999999, 0.5714285714285713, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.8200000000000001, 0.5333333333333333, 0.7999999999999999
['Baseline_Rest', 'Baseline_Speech']: 0.7999999999999999, 0.75, 0.75
['Speech_Relax', 'Speech_Anticipate']: 0.7999999999999999, 1.0, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate']: 0.7999999999999999, 0.5, 0.5
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate']: 0.7999999999999999, 0.6666666666666667, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.7857142857142857, 0.6875
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7999999999999999, 0.5, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7833333333333333, 0.4800000000000001, 1.0
['Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7750000000000001, 1.0, 0.4375
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.75, 0.5750000000000001, 0.638888888888889
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.75, 0.4242424242424242, 0.7000000000000001
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7400000000000001, 0.43181818181818177, 0.95
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7333333333333333, 0.25, 0.16666666666666669
['Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7333333333333333, 0.14285714285714282, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7285714285714285, 0.7368421052631577, 0.5
['BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7249999999999999, 0.7999999999999999, 0.5999999999999999
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.7249999999999999, 0.6470588235294119, 0.6875
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7199999999999999, 0.6666666666666667, 0.5999999999999999
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7166666666666667, 1.0, 0.29166666666666663
['BugBox_Relax']: 0.7000000000000001, 0.5, 0.6666666666666667
['BugBox_Relax', 'BugBox_Anticipate']: 0.7000000000000001, 0.6666666666666667, 0.5
['Speech_Exposure']: 0.7000000000000001, 0.5, 0.33333333333333337
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.5999999999999999, 0.75
['Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.5, 0.16666666666666669
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.5, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.5
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.6833333333333335, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.6749999999999999, 0.4722222222222222, 0.7083333333333333
['Baseline_Rest', 'Baseline_Speech', 'Speech_Exposure']: 0.6666666666666667, 0.6666666666666667, 0.33333333333333337
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure']: 0.6666666666666667, 0.44444444444444453, 0.44444444444444453
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.6500000000000001, 0.45000000000000007, 0.75
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure', 'Speech_Exposure']: 0.6500000000000001, 0.75, 0.45000000000000007
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.6399999999999999, 0.44444444444444453, 0.7999999999999999
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure']: 0.6333333333333332, 0.41666666666666663, 0.5555555555555555
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.62, 0.6153846153846153, 0.6399999999999999

KNN ACCURACY PHASE SPLIT------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.9000000000000001, 1.0, 0.6666666666666667
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 0.75, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect']: 0.9000000000000001, 0.0, 0.0
['Speech_Relax', 'Speech_Anticipate']: 0.7999999999999999, 0.0, 0.0
['Speech_Exposure']: 0.7999999999999999, 1.0, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect']: 0.7999999999999999, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7999999999999999, 0.0, 0.0
['Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7999999999999999, 1.0, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 0.0, 0.0
['Speech_Relax']: 0.7000000000000001, 0.5, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure', 'Speech_Exposure']: 0.7000000000000001, 0.33333333333333337, 0.5
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.5, 0.33333333333333337
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.25
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.5, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.5, 0.33333333333333337

KNN ACCURACY METRIC SPLIT COMBINED------------------------------
HIGHEST ACCURACY PHASES ------------------------------
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure', 'Speech_Exposure']: 1.0, 1.0, 1.0
['Baseline_Rest', 'Baseline_Speech', 'Speech_Break', 'Speech_Reflect']: 0.9000000000000001, 0.5, 1.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.9000000000000001, 1.0, 0.6666666666666667
['Baseline_Rest', 'Baseline_Speech']: 0.7999999999999999, 1.0, 0.33333333333333337
['BugBox_Relax']: 0.7999999999999999, 1.0, 0.33333333333333337
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax']: 0.7999999999999999, 0.6666666666666667, 0.6666666666666667
['Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 1.0, 0.5
['BugBox_Break', 'BugBox_Reflect', 'Speech_Break', 'Speech_Reflect']: 0.7999999999999999, 1.0, 0.33333333333333337
['BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7999999999999999, 0.6666666666666667, 0.6666666666666667
['Speech_Relax']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax']: 0.7000000000000001, 0.33333333333333337, 0.5
['Baseline_Rest', 'Baseline_Speech', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.6666666666666667, 0.5
['BugBox_Relax', 'BugBox_Anticipate']: 0.7000000000000001, 0.33333333333333337, 0.5
['Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 1.0, 0.5
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate']: 0.7000000000000001, 0.6666666666666667, 0.5
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.25
['BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 1.0, 0.25
['Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect']: 0.7000000000000001, 0.0, 0.0
['BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Break', 'BugBox_Reflect', 'BugBox_Exposure', 'Speech_Break', 'Speech_Reflect', 'Speech_Exposure']: 0.7000000000000001, 0.0, 0.0
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'BugBox_Reflect', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break', 'Speech_Reflect']: 0.7000000000000001, 1.0, 0.25

KNN ACCURACY PHASE SPLIT COMBINED------------------------------
...
['BugBox_Relax', 'BugBox_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 1.0, 0.39999999999999997
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Exposure']: 0.7000000000000001, 1.0, 0.25
['Baseline_Rest', 'Baseline_Speech', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure']: 0.7000000000000001, 0.0, 0.0