Grid search for SVM ...
Grid search for LGB ...
Grid search for RF ...
One or more of the test scores are non-finite: [0.72614354 0.75405239 0.76097444 0.77041656 0.7714341  0.73368237
 0.74510426 0.75560388 0.76280217 0.77226829 0.73844875 0.75469103
 0.75581582 0.76044957 0.76744034 0.75472244 0.76241508 0.76781022
 0.77227001 0.77521129 0.71940227 0.74319972 0.74831888 0.75805204
 0.76039334        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan]
Grid search for XGB ...
SVM: {'C': 0.1, 'gamma': 0.01, 'kernel': 'poly'}
LGB: {'max_depth': 3, 'metric': 'mean_absolute_error', 'num_leaves': 10, 'objective': 'binary'}
RF: {'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 50, 'random_state': 16}
XGB: {'eval_metric': 'error', 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 30, 'objective': 'binary:logistic', 'random_state': 16, 'use_label_encoder': False}
Feature selection for SVM ...
Feature selection for LGB ...
Feature selection for RF ...
Feature selection for XGB ...
Training SVM ...
Model SVM, Actual: [0 1], [38 10], Predictions: [0], [48]
coef_ only available for SVC with linear kernel
Training LGB ...
Model LGB, Actual: [0 1], [38 10], Predictions: [0 1], [47  1]
Training RF ...
Model RF, Actual: [0 1], [38 10], Predictions: [0 1], [47  1]
Training XGB ...
Model XGB, Actual: [0 1], [38 10], Predictions: [0], [48]

None


[('bpm', 120), ('hf_rr', 104), ('rmssd', 94), ('ecg_iqr', 88), ('lf_rr', 79)]


[('bpm', 0.27580207433291154), ('ecg_iqr', 0.20336086691829872), ('hf_rr', 0.19981333885810637), ('lf_rr', 0.19619450154704482), ('rmssd', 0.1248292183436385)]


[('bpm', 0.45520753), ('rmssd', 0.16170977), ('lf_rr', 0.13933437), ('ecg_iqr', 0.12618631), ('hf_rr', 0.1175621)]

Grid search for SVM ...
Grid search for LGB ...
Grid search for RF ...
One or more of the test scores are non-finite: [0.71491134 0.72773047 0.72103921 0.71789245 0.70640389 0.7067468
 0.69409193 0.69722717 0.69920546 0.69859513 0.70597767 0.70303363
 0.70601247 0.70400916 0.70559555 0.71956523 0.7310982  0.72545734
 0.72052767 0.71501194 0.72444621 0.73250468 0.7210987  0.71741994
 0.71289617        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan]
Grid search for XGB ...
SVM: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
LGB: {'max_depth': 6, 'metric': 'mean_absolute_error', 'num_leaves': 10, 'objective': 'binary'}
RF: {'max_features': 'sqrt', 'min_samples_split': 7, 'n_estimators': 20, 'random_state': 16}
XGB: {'eval_metric': 'error', 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 20, 'objective': 'binary:logistic', 'random_state': 16, 'use_label_encoder': False}
Feature selection for SVM ...
Feature selection for LGB ...
Feature selection for RF ...
Feature selection for XGB ...
Training SVM ...
Model SVM, Actual: [0 1], [36 12], Predictions: [0 1], [34 14]
coef_ only available for SVC with linear kernel
Training LGB ...
Model LGB, Actual: [0 1], [36 12], Predictions: [0 1], [26 22]
Training RF ...
Model RF, Actual: [0 1], [36 12], Predictions: [0 1], [30 18]
Training XGB ...
Model XGB, Actual: [0 1], [36 12], Predictions: [0 1], [31 17]

None


[('hf_rr', 212), ('rmssd', 210), ('bpm', 177), ('lf_rr', 166), ('ecg_iqr', 79)]


[('rmssd', 0.26265221282526147), ('hf_rr', 0.25879353276824635), ('lf_rr', 0.2262290526388265), ('ecg_iqr', 0.1326140889258294), ('bpm', 0.11971111284183626)]


[('bpm', 0.42066392), ('hf_rr', 0.20210798), ('rmssd', 0.14069822), ('ecg_iqr', 0.12738115), ('lf_rr', 0.10914871)]

Grid search for SVM ...
Grid search for LGB ...
Grid search for RF ...
One or more of the test scores are non-finite: [0.7040549  0.72128298 0.71896795 0.71911082 0.71039501 0.69403555
 0.73631897 0.7416186  0.73851228 0.72573092 0.69636086 0.71859922
 0.73188479 0.72268803 0.72241299 0.71040959 0.73587818 0.74421374
 0.73584874 0.73699749 0.71636465 0.7334344  0.73396383 0.73734959
 0.73528931        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan]
Grid search for XGB ...
SVM: {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
LGB: {'max_depth': 6, 'metric': 'mean_absolute_error', 'num_leaves': 10, 'objective': 'binary'}
RF: {'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 30, 'random_state': 16}
XGB: {'eval_metric': 'error', 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 50, 'objective': 'binary:logistic', 'random_state': 16, 'use_label_encoder': False}
Feature selection for SVM ...
Feature selection for LGB ...
Feature selection for RF ...
Feature selection for XGB ...
Training SVM ...
Model SVM, Actual: [0 1], [38 10], Predictions: [0 1], [36 12]
coef_ only available for SVC with linear kernel
Training LGB ...
Model LGB, Actual: [0 1], [38 10], Predictions: [0 1], [35 13]
Training RF ...
Model RF, Actual: [0 1], [38 10], Predictions: [0 1], [39  9]
Training XGB ...
Model XGB, Actual: [0 1], [38 10], Predictions: [0 1], [33 15]

None


[('bpm', 240), ('ecg_iqr', 194), ('hf_rr', 170), ('rmssd', 134), ('lf_rr', 105)]


[('hf_rr', 0.2541724297987866), ('rmssd', 0.24519678523403104), ('lf_rr', 0.21112238929988203), ('bpm', 0.1571160294797002), ('ecg_iqr', 0.13239236618760009)]


[('bpm', 0.35337213), ('rmssd', 0.17631075), ('ecg_iqr', 0.1630608), ('lf_rr', 0.15631405), ('hf_rr', 0.15094228)]

Grid search for SVM ...
Grid search for LGB ...
Grid search for RF ...
One or more of the test scores are non-finite: [0.73430995 0.76328899 0.75782126 0.75284764 0.74302897 0.73814934
 0.75001475 0.75251808 0.74477241 0.74575661 0.72656231 0.7539301
 0.74471902 0.74002924 0.7534378  0.7261489  0.74158432 0.73231778
 0.73065148 0.73546768 0.71684676 0.73502032 0.72151648 0.72500186
 0.72473718        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan]
Grid search for XGB ...
SVM: {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
LGB: {'max_depth': 5, 'metric': 'mean_absolute_error', 'num_leaves': 20, 'objective': 'binary'}
RF: {'max_features': 'sqrt', 'min_samples_split': 3, 'n_estimators': 20, 'random_state': 16}
XGB: {'eval_metric': 'error', 'learning_rate': 0.5, 'max_depth': 6, 'n_estimators': 40, 'objective': 'binary:logistic', 'random_state': 16, 'use_label_encoder': False}
Feature selection for SVM ...
Feature selection for LGB ...
Feature selection for RF ...
Feature selection for XGB ...
Training SVM ...
Model SVM, Actual: [0 1], [33 15], Predictions: [0 1], [43  5]
coef_ only available for SVC with linear kernel
Training LGB ...
Model LGB, Actual: [0 1], [33 15], Predictions: [0 1], [39  9]
Training RF ...
Model RF, Actual: [0 1], [33 15], Predictions: [0 1], [31 17]
Training XGB ...
Model XGB, Actual: [0 1], [33 15], Predictions: [0 1], [33 15]

None


[('lf_rr', 225), ('rmssd', 191), ('bpm', 181), ('ecg_iqr', 142), ('hf_rr', 131)]


[('rmssd', 0.34191858457472424), ('hf_rr', 0.24190962868158766), ('bpm', 0.1526031100156326), ('ecg_iqr', 0.13303867886840431), ('lf_rr', 0.13052999785965122)]


[('bpm', 0.36551625), ('rmssd', 0.18430938), ('ecg_iqr', 0.16873457), ('hf_rr', 0.14754985), ('lf_rr', 0.13388993)]

Grid search for SVM ...
Grid search for LGB ...
Grid search for RF ...
One or more of the test scores are non-finite: [0.75311738 0.7414672  0.77052168 0.76611885 0.76392813 0.74263573
 0.74467053 0.76557746 0.76060978 0.76336776 0.73983581 0.74505457
 0.75619641 0.76071555 0.75759907 0.73512148 0.7415038  0.75078162
 0.76137636 0.7629085  0.73270882 0.7376709  0.75070002 0.75684117
 0.75907426        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan]
Grid search for XGB ...
SVM: {'C': 0.1, 'gamma': 1, 'kernel': 'poly'}
LGB: {'max_depth': 6, 'metric': 'mean_absolute_error', 'num_leaves': 20, 'objective': 'binary'}
RF: {'max_features': 'sqrt', 'min_samples_split': 3, 'n_estimators': 30, 'random_state': 16}
XGB: {'eval_metric': 'error', 'learning_rate': 0.3, 'max_depth': 4, 'n_estimators': 50, 'objective': 'binary:logistic', 'random_state': 16, 'use_label_encoder': False}
Feature selection for SVM ...
Feature selection for LGB ...
Feature selection for RF ...
Feature selection for XGB ...
Training SVM ...
Model SVM, Actual: [0 1], [32 16], Predictions: [0 1], [47  1]
coef_ only available for SVC with linear kernel
Training LGB ...
Model LGB, Actual: [0 1], [32 16], Predictions: [0 1], [42  6]
Training RF ...
Model RF, Actual: [0 1], [32 16], Predictions: [0 1], [44  4]
Training XGB ...
Model XGB, Actual: [0 1], [32 16], Predictions: [0], [48]

None


[('bpm', 286), ('rmssd', 225), ('ecg_iqr', 194), ('hf_rr', 159), ('lf_rr', 139)]


[('hf_rr', 0.3306704158359179), ('rmssd', 0.21399528134359938), ('bpm', 0.16060631983779056), ('ecg_iqr', 0.14823052154349683), ('lf_rr', 0.1464974614391953)]


[('bpm', 0.35971522), ('hf_rr', 0.19083796), ('lf_rr', 0.18826005), ('rmssd', 0.13337074), ('ecg_iqr', 0.12781598)]

Model evaluation metrics for SVM:
	Accuracy: 0.7916666666666666
	Precision: 0.0
	Recall: 0.0
	F1-score: 0.0
	AUC score: 0.5
----------------------------------------
	Accuracy: 0.7916666666666666
	Precision: 0.5714285714285714
	Recall: 0.6666666666666666
	F1-score: 0.6153846153846153
	AUC score: 0.75
----------------------------------------
	Accuracy: 0.8333333333333334
	Precision: 0.5833333333333334
	Recall: 0.7
	F1-score: 0.6363636363636365
	AUC score: 0.7842105263157895
----------------------------------------
	Accuracy: 0.75
	Precision: 0.8
	Recall: 0.26666666666666666
	F1-score: 0.4
	AUC score: 0.6181818181818182
----------------------------------------
	Accuracy: 0.6875
	Precision: 1.0
	Recall: 0.0625
	F1-score: 0.11764705882352941
	AUC score: 0.53125
----------------------------------------
Mean acc: 0.7708333333333333
Mean F1-score: 0.3538790621143562
Mean AUC score: 0.6367284688995215


Model evaluation metrics for LGB:
	Accuracy: 0.7708333333333334
	Precision: 0.0
	Recall: 0.0
	F1-score: 0.0
	AUC score: 0.4868421052631579
----------------------------------------
	Accuracy: 0.7916666666666666
	Precision: 0.5454545454545454
	Recall: 1.0
	F1-score: 0.7058823529411764
	AUC score: 0.8611111111111112
----------------------------------------
	Accuracy: 0.8125
	Precision: 0.5384615384615384
	Recall: 0.7
	F1-score: 0.608695652173913
	AUC score: 0.7710526315789472
----------------------------------------
	Accuracy: 0.7916666666666666
	Precision: 0.7777777777777778
	Recall: 0.4666666666666667
	F1-score: 0.5833333333333334
	AUC score: 0.7030303030303031
----------------------------------------
	Accuracy: 0.7916666666666666
	Precision: 1.0
	Recall: 0.375
	F1-score: 0.5454545454545454
	AUC score: 0.6875
----------------------------------------
Mean acc: 0.7916666666666666
Mean F1-score: 0.48867317678059363
Mean AUC score: 0.701907230196704


Model evaluation metrics for RF:
	Accuracy: 0.7708333333333334
	Precision: 0.0
	Recall: 0.0
	F1-score: 0.0
	AUC score: 0.4868421052631579
----------------------------------------
	Accuracy: 0.8333333333333334
	Precision: 0.6111111111111112
	Recall: 0.9166666666666666
	F1-score: 0.7333333333333334
	AUC score: 0.861111111111111
----------------------------------------
	Accuracy: 0.8125
	Precision: 0.5555555555555556
	Recall: 0.5
	F1-score: 0.5263157894736842
	AUC score: 0.6973684210526315
----------------------------------------
	Accuracy: 0.7083333333333334
	Precision: 0.5294117647058824
	Recall: 0.6
	F1-score: 0.5625
	AUC score: 0.6787878787878788
----------------------------------------
	Accuracy: 0.75
	Precision: 1.0
	Recall: 0.25
	F1-score: 0.4
	AUC score: 0.625
----------------------------------------
Mean acc: 0.7750000000000001
Mean F1-score: 0.44442982456140345
Mean AUC score: 0.6698219032429559


Model evaluation metrics for XGB:
	Accuracy: 0.7916666666666666
	Precision: 0.0
	Recall: 0.0
	F1-score: 0.0
	AUC score: 0.5
----------------------------------------
	Accuracy: 0.8541666666666666
	Precision: 0.6470588235294118
	Recall: 0.9166666666666666
	F1-score: 0.7586206896551724
	AUC score: 0.8749999999999999
----------------------------------------
	Accuracy: 0.8125
	Precision: 0.5333333333333333
	Recall: 0.8
	F1-score: 0.64
	AUC score: 0.8078947368421052
----------------------------------------
	Accuracy: 0.7083333333333334
	Precision: 0.5333333333333333
	Recall: 0.5333333333333333
	F1-score: 0.5333333333333333
	AUC score: 0.6606060606060605
----------------------------------------
	Accuracy: 0.6666666666666666
	Precision: 0.0
	Recall: 0.0
	F1-score: 0.0
	AUC score: 0.5
----------------------------------------
Mean acc: 0.7666666666666666
Mean F1-score: 0.3863908045977011
Mean AUC score: 0.6687001594896331


### ENSEMBLE MODEL ###
LGB, RF, XGB
	Accuracy: 0.8375
	Precision: 0.7368421052631579
	Recall: 0.6363636363636364
	F1-score: 0.6829268292682926
	AUC score: 0.7750783699059559
----------------------------------------