PHASES: ['Baseline_Rest', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break']
[0.5213938858502452, ['mean_SCL']]
[0.5201720284409148, ['SCR_rate']]
[0.5112053394969012, ['lf_rr']]
[0.5078901377413981, ['hf_rr']]
[0.5029245222704335, ['ibi']]
[0.5389037826502601, ['mean_SCL', 'SCR_rate']]
[0.531203963369163, ['lf_rr', 'SCR_rate']]
[0.5280304148490214, ['hf_rr', 'SCR_rate']]
[0.5263004662118949, ['lf_rr', 'mean_SCL']]
[0.5257343895417447, ['hf_rr', 'mean_SCL']]
[0.544115589860492, ['lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5435058366714953, ['hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5392724220589658, ['sdnn', 'mean_SCL', 'SCR_rate']]
[0.5390878493152276, ['rmssd', 'mean_SCL', 'SCR_rate']]
[0.5389878640346482, ['bpm', 'mean_SCL', 'SCR_rate']]
[0.5443637101103145, ['sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5443019969821716, ['rmssd', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5442522271342359, ['hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5441578044797726, ['ibi', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5441500916307693, ['bpm', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5451197811126279, ['rmssd', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5445239158203987, ['bpm', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.544483529417252, ['ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5444729985407163, ['sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5444577787700424, ['rmssd', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5452244630950289, ['rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5451555747611898, ['bpm', 'rmssd', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5451260379861442, ['rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.544660122888172, ['bpm', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5445909194257449, ['ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5452469204225812, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5452309843738116, ['rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5452015264519794, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5446808077731315, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.544493737686292, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.545265319033051, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['Baseline_Rest', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break']
[0.5102425556357044, ['lf_rr']]
[0.5045950397730816, ['ibi']]
[0.5041792243875124, ['mean_SCL']]
[0.5014963648932125, ['rmssd']]
[0.5005132940722645, ['sdnn']]
[0.5329876809266056, ['hf_rr', 'lf_rr']]
[0.5193842808039786, ['bpm', 'ibi']]
[0.5132357558808293, ['ibi', 'lf_rr']]
[0.511649265408827, ['rmssd', 'lf_rr']]
[0.5112711253040372, ['lf_rr', 'mean_SCL']]
[0.5347497673261112, ['rmssd', 'hf_rr', 'lf_rr']]
[0.5342558891622715, ['hf_rr', 'lf_rr', 'SCR_rate']]
[0.5342263369368501, ['ibi', 'hf_rr', 'lf_rr']]
[0.5335814533468466, ['hf_rr', 'lf_rr', 'mean_SCL']]
[0.5332188119931465, ['bpm', 'hf_rr', 'lf_rr']]
[0.5367759996212738, ['rmssd', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.536573155833785, ['bpm', 'ibi', 'hf_rr', 'lf_rr']]
[0.5364746451349937, ['rmssd', 'sdnn', 'hf_rr', 'lf_rr']]
[0.5358397506977512, ['ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5352524039142728, ['ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5430500068029643, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr']]
[0.5387878290393256, ['rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5381223466715999, ['bpm', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5377758046665942, ['bpm', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.537241528557726, ['rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5450458631630679, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr']]
[0.5449993875565429, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.543903542000121, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5393283739304372, ['bpm', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5392134621921407, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5472958313904865, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5458181020361297, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5455521972933464, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5394161575439236, ['rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5393643645823787, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5477501893436315, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['Baseline_Rest', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate']
[0.5095693016919818, ['mean_SCL']]
[0.5090587900432624, ['lf_rr']]
[0.5057422139844038, ['ibi']]
[0.5019144580379016, ['sdnn']]
[0.5015954265834743, ['hf_rr']]
[0.5200207933854988, ['bpm', 'ibi']]
[0.5140067032182732, ['hf_rr', 'lf_rr']]
[0.513399513112887, ['ibi', 'lf_rr']]
[0.5133769873164094, ['lf_rr', 'mean_SCL']]
[0.5124713478429249, ['ibi', 'mean_SCL']]
[0.527289786919813, ['bpm', 'rmssd', 'ibi']]
[0.5230326097294553, ['bpm', 'ibi', 'sdnn']]
[0.5223920096377024, ['bpm', 'ibi', 'lf_rr']]
[0.5217157270995147, ['bpm', 'ibi', 'mean_SCL']]
[0.5208858749801841, ['bpm', 'ibi', 'hf_rr']]
[0.5293168961372683, ['bpm', 'rmssd', 'ibi', 'SCR_rate']]
[0.5291053833528953, ['bpm', 'rmssd', 'ibi', 'mean_SCL']]
[0.5288116495292448, ['bpm', 'rmssd', 'ibi', 'lf_rr']]
[0.5282410594406076, ['bpm', 'rmssd', 'ibi', 'hf_rr']]
[0.5277006575554606, ['bpm', 'rmssd', 'ibi', 'sdnn']]
[0.5315096189689537, ['bpm', 'rmssd', 'ibi', 'mean_SCL', 'SCR_rate']]
[0.5311095746630927, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'SCR_rate']]
[0.5303196295423365, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'SCR_rate']]
[0.529908722608329, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'mean_SCL']]
[0.5298778328590594, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'mean_SCL']]
[0.5324195876575739, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5323493193826272, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5316460911914835, ['bpm', 'rmssd', 'ibi', 'sdnn', 'mean_SCL', 'SCR_rate']]
[0.531413704983034, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'SCR_rate']]
[0.5312226768113496, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5325730951490698, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5324729910561212, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5324399126743509, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5315355036762541, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5301526159971521, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5325847214345699, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['Baseline_Rest', 'BugBox_Relax', 'Speech_Relax']
[0.5132013444470452, ['SCR_rate']]
[0.5111324449862639, ['hf_rr']]
[0.5099447642834185, ['mean_SCL']]
[0.5085362680514403, ['lf_rr']]
[0.5084144030892155, ['sdnn']]
[0.5197495239577863, ['mean_SCL', 'SCR_rate']]
[0.5194446279006935, ['hf_rr', 'SCR_rate']]
[0.518004601736443, ['sdnn', 'SCR_rate']]
[0.5178986987416001, ['hf_rr', 'lf_rr']]
[0.5173232114993143, ['lf_rr', 'SCR_rate']]
[0.5342086498418529, ['bpm', 'rmssd', 'ibi']]
[0.5243877438618103, ['hf_rr', 'mean_SCL', 'SCR_rate']]
[0.524171877573919, ['sdnn', 'hf_rr', 'SCR_rate']]
[0.5241393325661053, ['hf_rr', 'lf_rr', 'SCR_rate']]
[0.5232895384495639, ['sdnn', 'mean_SCL', 'SCR_rate']]
[0.5422929519362546, ['bpm', 'rmssd', 'ibi', 'SCR_rate']]
[0.5404821473060402, ['bpm', 'rmssd', 'ibi', 'hf_rr']]
[0.539610865407536, ['bpm', 'rmssd', 'ibi', 'mean_SCL']]
[0.5379185774508186, ['bpm', 'rmssd', 'ibi', 'lf_rr']]
[0.5347827899976066, ['bpm', 'rmssd', 'ibi', 'sdnn']]
[0.548295981059471, ['bpm', 'rmssd', 'ibi', 'mean_SCL', 'SCR_rate']]
[0.548062690744503, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'SCR_rate']]
[0.5477758980596269, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr']]
[0.5459353478619876, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'SCR_rate']]
[0.5444547346141158, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'mean_SCL']]
[0.5533969253424873, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5526033692098775, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5520745797303755, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5507713805745245, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5492511934926512, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'SCR_rate']]
[0.5581610321516102, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.554525460913976, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5530268601362219, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5521418485816678, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5512073093912795, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5585334193835754, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['BugBox_Break', 'Speech_Break']
[0.5241012035932067, ['hf_rr']]
[0.5233086957010025, ['rmssd']]
[0.5224420547301738, ['sdnn']]
[0.5222162789141556, ['mean_SCL']]
[0.5216462655177119, ['SCR_rate']]
[0.531099995809339, ['rmssd', 'hf_rr']]
[0.5304136278875451, ['sdnn', 'hf_rr']]
[0.5276075641802995, ['rmssd', 'SCR_rate']]
[0.5271285460120725, ['rmssd', 'lf_rr']]
[0.5268590762210705, ['hf_rr', 'mean_SCL']]
[0.5358126458592662, ['rmssd', 'hf_rr', 'SCR_rate']]
[0.5344241786506319, ['bpm', 'rmssd', 'hf_rr']]
[0.5340037379077918, ['sdnn', 'hf_rr', 'mean_SCL']]
[0.5338472114562112, ['rmssd', 'hf_rr', 'mean_SCL']]
[0.53292039598978, ['rmssd', 'ibi', 'hf_rr']]
[0.5387852506324227, ['rmssd', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5381964497598698, ['bpm', 'rmssd', 'hf_rr', 'SCR_rate']]
[0.5380791782761434, ['rmssd', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5371530154397768, ['rmssd', 'ibi', 'hf_rr', 'SCR_rate']]
[0.5367285633196062, ['rmssd', 'sdnn', 'hf_rr', 'SCR_rate']]
[0.5409712884363294, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5402168793681406, ['rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5400918245126201, ['rmssd', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.539824402255392, ['rmssd', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5397514521486366, ['bpm', 'rmssd', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5423868437921469, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5421646987740658, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5418195561851691, ['rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5417169740177841, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5411096911546702, ['rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5439136715650867, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5433090598342909, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5429467974588137, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.54270434170553, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5424236443829111, ['rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5449046994447382, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['BugBox_Exposure', 'Speech_Exposure']
[0.5366924102575404, ['sdnn']]
[0.5313837151347456, ['bpm']]
[0.5226784437985523, ['SCR_rate']]
[0.52177888678547, ['rmssd']]
[0.521328964255887, ['ibi']]
[0.5564519200222866, ['bpm', 'ibi']]
[0.5410343927419518, ['bpm', 'sdnn']]
[0.5403479820092991, ['sdnn', 'SCR_rate']]
[0.5394669227042483, ['sdnn', 'hf_rr']]
[0.5385381126656625, ['rmssd', 'sdnn']]
[0.568203440509983, ['bpm', 'rmssd', 'ibi']]
[0.5593918697910578, ['bpm', 'ibi', 'hf_rr']]
[0.5579342783456942, ['bpm', 'ibi', 'sdnn']]
[0.5573985261089294, ['bpm', 'ibi', 'mean_SCL']]
[0.5565947692900222, ['bpm', 'ibi', 'SCR_rate']]
[0.5781062631748275, ['bpm', 'rmssd', 'ibi', 'sdnn']]
[0.5715974392492827, ['bpm', 'rmssd', 'ibi', 'hf_rr']]
[0.5686030739292491, ['bpm', 'ibi', 'hf_rr', 'lf_rr']]
[0.5685926515060442, ['bpm', 'rmssd', 'ibi', 'mean_SCL']]
[0.5682943443443607, ['bpm', 'rmssd', 'ibi', 'lf_rr']]
[0.5833896423176186, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr']]
[0.5826414582770619, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr']]
[0.578725991682906, ['bpm', 'rmssd', 'ibi', 'sdnn', 'SCR_rate']]
[0.5786544556233786, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr']]
[0.5782371363374037, ['bpm', 'rmssd', 'ibi', 'sdnn', 'mean_SCL']]
[0.5938047678657481, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr']]
[0.5879248541381203, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5848688655308376, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL']]
[0.5835494524888556, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'SCR_rate']]
[0.5826425813981714, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5983925522967295, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.5940709400932358, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.587932080196049, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5850629896876336, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5794224975261724, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5987666892655915, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

