Top R2 values for any combination of 1 metrics:
[0.5079058785684982, ['sdnn']]
[0.5078910214174017, ['rmssd']]
[0.5056232562366016, ['mean_SCL']]
[0.5036576117130934, ['lf_rr']]
[0.5035777903434777, ['ibi']]
Top R2 values for any combination of 2 metrics:
[0.5120699039504111, ['rmssd', 'mean_SCL']]
[0.5117714817296786, ['sdnn', 'mean_SCL']]
[0.5098270429756326, ['rmssd', 'SCR_rate']]
[0.5096175058233364, ['sdnn', 'SCR_rate']]
[0.509568340857155, ['rmssd', 'ibi']]
Top R2 values for any combination of 3 metrics:
[0.5149789193099368, ['rmssd', 'ibi', 'mean_SCL']]
[0.5136809843923724, ['ibi', 'sdnn', 'mean_SCL']]
[0.512485124463735, ['rmssd', 'mean_SCL', 'SCR_rate']]
[0.5124455291797982, ['rmssd', 'lf_rr', 'mean_SCL']]
[0.5121827930192847, ['sdnn', 'lf_rr', 'mean_SCL']]
Top R2 values for any combination of 4 metrics:
[0.515984506983527, ['rmssd', 'ibi', 'sdnn', 'mean_SCL']]
[0.5159823522182481, ['bpm', 'rmssd', 'ibi', 'mean_SCL']]
[0.5155556694066457, ['rmssd', 'ibi', 'lf_rr', 'mean_SCL']]
[0.515543038594253, ['rmssd', 'ibi', 'mean_SCL', 'SCR_rate']]
[0.514978926337743, ['rmssd', 'ibi', 'hf_rr', 'mean_SCL']]
Top R2 values for any combination of 5 metrics:
[0.5168358818411298, ['bpm', 'rmssd', 'ibi', 'sdnn', 'mean_SCL']]
[0.5166613197501098, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'mean_SCL']]
[0.5166279649987209, ['rmssd', 'ibi', 'sdnn', 'mean_SCL', 'SCR_rate']]
[0.516550836690891, ['bpm', 'rmssd', 'ibi', 'mean_SCL', 'SCR_rate']]
[0.5165238909521905, ['rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL']]
Top R2 values for any combination of 6 metrics:
[0.5174775617904254, ['bpm', 'rmssd', 'ibi', 'sdnn', 'mean_SCL', 'SCR_rate']]
[0.5174698221028584, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL']]
[0.5172070574094201, ['bpm', 'rmssd', 'ibi', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5171441540167456, ['rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5170184164845291, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
Top R2 values for any combination of 7 metrics:
[0.5180862402705426, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5178359957872807, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.517663856825882, ['rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5176176713115268, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5174784373969019, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
Top R2 values for any combination of 8 metrics:
[0.5185105795891017, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
