PHASES: ['Base', 'Fun', 'TSST', 'Medi_1', 'Medi_2']
Top R2 values for any combination of 1 metrics:
[0.5217132285421162, ['bpm']]
[0.5114766809269373, ['SCR_rate']]
[0.50939020658729, ['ibi']]
[0.5045525456676763, ['hf_rr']]
[0.5045443319516807, ['lf_rr']]
Top R2 values for any combination of 2 metrics:
[0.5282246997166278, ['bpm', 'sdnn']]
[0.5263386970649128, ['bpm', 'SCR_rate']]
[0.5253237268688891, ['bpm', 'hf_rr']]
[0.5253127666238697, ['bpm', 'lf_rr']]
[0.5242720138275988, ['bpm', 'mean_SCL']]
Top R2 values for any combination of 3 metrics:
[0.532478534883368, ['bpm', 'sdnn', 'hf_rr']]
[0.5324616765674715, ['bpm', 'sdnn', 'lf_rr']]
[0.5311222675972268, ['bpm', 'sdnn', 'SCR_rate']]
[0.5306368928839149, ['bpm', 'hf_rr', 'SCR_rate']]
[0.5306170592712578, ['bpm', 'lf_rr', 'SCR_rate']]
Top R2 values for any combination of 4 metrics:
[0.535882935688399, ['bpm', 'sdnn', 'hf_rr', 'SCR_rate']]
[0.53585901217944, ['bpm', 'sdnn', 'lf_rr', 'SCR_rate']]
[0.5344069011808701, ['bpm', 'sdnn', 'hf_rr', 'mean_SCL']]
[0.534389293847374, ['bpm', 'sdnn', 'lf_rr', 'mean_SCL']]
[0.5339559852669424, ['bpm', 'sdnn', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 5 metrics:
[0.5386747532314539, ['bpm', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.537425442059065, ['bpm', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5374012173173266, ['bpm', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5362451046613237, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL']]
[0.5362264695067911, ['bpm', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL']]
Top R2 values for any combination of 6 metrics:
[0.5403086856756729, ['bpm', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5391328175524379, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5388234706334607, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.538294587591573, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5382681811190653, ['bpm', 'rmssd', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
Top R2 values for any combination of 7 metrics:
[0.5415885178025692, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5410950426245825, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5391375462210772, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.5386204302872004, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
[0.5385948464680705, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
Top R2 values for any combination of 8 metrics:
[0.5417962633566408, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['Base', 'TSST', 'Medi_1', 'Medi_2']
Top R2 values for any combination of 1 metrics:
[0.6557371763046389, ['bpm']]
[0.6114058106292799, ['ibi']]
[0.5381648938018588, ['SCR_rate']]
[0.5254218924782488, ['sdnn']]
[0.5217132285421162, ['bpm']]
Top R2 values for any combination of 2 metrics:
[0.6653017916152479, ['bpm', 'hf_rr']]
[0.6652361262579423, ['bpm', 'lf_rr']]
[0.6626098272465922, ['bpm', 'rmssd']]
[0.6617093740864385, ['bpm', 'SCR_rate']]
[0.6611470425525676, ['bpm', 'mean_SCL']]
Top R2 values for any combination of 3 metrics:
[0.6753540867366221, ['bpm', 'hf_rr', 'lf_rr']]
[0.6723065605512406, ['bpm', 'rmssd', 'hf_rr']]
[0.672243071452229, ['bpm', 'rmssd', 'lf_rr']]
[0.6706757111835802, ['bpm', 'hf_rr', 'mean_SCL']]
[0.6706126010320754, ['bpm', 'lf_rr', 'mean_SCL']]
Top R2 values for any combination of 4 metrics:
[0.6815933022889853, ['bpm', 'rmssd', 'hf_rr', 'lf_rr']]
[0.6800179195242098, ['bpm', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6774475355958631, ['bpm', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6757497788128035, ['bpm', 'sdnn', 'hf_rr', 'lf_rr']]
[0.6755053088075813, ['bpm', 'ibi', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 5 metrics:
[0.6831888096515754, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6824497936753211, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr']]
[0.682433321132333, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6816106621803777, ['bpm', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6816059370123309, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 6 metrics:
[0.6840315289735164, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6837041115226723, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6833885436117397, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6833161765102155, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6826243621625492, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 7 metrics:
[0.6846245999071949, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6843584186580578, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6840402480069641, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6834103144250933, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6816640790667443, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
Top R2 values for any combination of 8 metrics:
[0.6849201190051901, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5417962633566408, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['Base', 'Medi_1', 'Medi_2']
Top R2 values for any combination of 1 metrics:
[0.6557371763046389, ['bpm']]
[0.6114058106292799, ['ibi']]
[0.5417740709041332, ['mean_SCL']]
[0.5381648938018588, ['SCR_rate']]
[0.5331135343392683, ['bpm']]
Top R2 values for any combination of 2 metrics:
[0.6653017916152479, ['bpm', 'hf_rr']]
[0.6652361262579423, ['bpm', 'lf_rr']]
[0.6626098272465922, ['bpm', 'rmssd']]
[0.6617093740864385, ['bpm', 'SCR_rate']]
[0.6611470425525676, ['bpm', 'mean_SCL']]
Top R2 values for any combination of 3 metrics:
[0.6753540867366221, ['bpm', 'hf_rr', 'lf_rr']]
[0.6723065605512406, ['bpm', 'rmssd', 'hf_rr']]
[0.672243071452229, ['bpm', 'rmssd', 'lf_rr']]
[0.6706757111835802, ['bpm', 'hf_rr', 'mean_SCL']]
[0.6706126010320754, ['bpm', 'lf_rr', 'mean_SCL']]
Top R2 values for any combination of 4 metrics:
[0.6815933022889853, ['bpm', 'rmssd', 'hf_rr', 'lf_rr']]
[0.6800179195242098, ['bpm', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6774475355958631, ['bpm', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6757497788128035, ['bpm', 'sdnn', 'hf_rr', 'lf_rr']]
[0.6755053088075813, ['bpm', 'ibi', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 5 metrics:
[0.6831888096515754, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6824497936753211, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr']]
[0.682433321132333, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6816106621803777, ['bpm', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6816059370123309, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 6 metrics:
[0.6840315289735164, ['bpm', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6837041115226723, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6833885436117397, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6833161765102155, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6826243621625492, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr']]
Top R2 values for any combination of 7 metrics:
[0.6846245999071949, ['bpm', 'rmssd', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6843584186580578, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.6840402480069641, ['bpm', 'rmssd', 'ibi', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6834103144250933, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.6816640790667443, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
Top R2 values for any combination of 8 metrics:
[0.6849201190051901, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5955598738577614, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5417962633566408, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

PHASES: ['Base']
Top R2 values for any combination of 1 metrics:
[0.6670930110735582, ['SCR_rate']]
[0.665991394796082, ['lf_rr']]
[0.6659580525786994, ['hf_rr']]
[0.6630300337002262, ['rmssd']]
[0.6600581460997328, ['sdnn']]
Top R2 values for any combination of 2 metrics:
[0.6937038254308392, ['bpm', 'ibi']]
[0.681381637197944, ['sdnn', 'SCR_rate']]
[0.6775715421534912, ['hf_rr', 'SCR_rate']]
[0.6775705411870543, ['lf_rr', 'SCR_rate']]
[0.6772461716088485, ['ibi', 'sdnn']]
Top R2 values for any combination of 3 metrics:
[0.7192909435084469, ['bpm', 'ibi', 'sdnn']]
[0.7123550930556588, ['ibi', 'sdnn', 'SCR_rate']]
[0.7020416685014979, ['bpm', 'ibi', 'hf_rr']]
[0.7020289543814435, ['bpm', 'ibi', 'lf_rr']]
[0.6996526136528283, ['bpm', 'ibi', 'mean_SCL']]
Top R2 values for any combination of 4 metrics:
[0.7402146696818748, ['bpm', 'ibi', 'sdnn', 'SCR_rate']]
[0.7301690674931316, ['bpm', 'ibi', 'sdnn', 'mean_SCL']]
[0.7291623069294185, ['bpm', 'ibi', 'sdnn', 'lf_rr']]
[0.7291239472391625, ['bpm', 'ibi', 'sdnn', 'hf_rr']]
[0.727421450982486, ['ibi', 'sdnn', 'lf_rr', 'SCR_rate']]
Top R2 values for any combination of 5 metrics:
[0.7535992155332432, ['bpm', 'rmssd', 'ibi', 'sdnn', 'SCR_rate']]
[0.7528148576353004, ['bpm', 'ibi', 'sdnn', 'lf_rr', 'SCR_rate']]
[0.7527943843141316, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'SCR_rate']]
[0.7438300452163042, ['bpm', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL']]
[0.7437727012991542, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL']]
Top R2 values for any combination of 6 metrics:
[0.7610703667042208, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'SCR_rate']]
[0.7610474286875555, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'SCR_rate']]
[0.7607306230032203, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.755476032914812, ['bpm', 'rmssd', 'ibi', 'sdnn', 'mean_SCL', 'SCR_rate']]
[0.7553853226086407, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
Top R2 values for any combination of 7 metrics:
[0.7705533374207179, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL']]
[0.7664804023582361, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'SCR_rate']]
[0.7617709938262737, ['bpm', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.7617360829192393, ['bpm', 'rmssd', 'ibi', 'sdnn', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.7617209037194368, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'mean_SCL', 'SCR_rate']]
Top R2 values for any combination of 8 metrics:
[0.7706256470340597, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.6849201190051901, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5955598738577614, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]
[0.5417962633566408, ['bpm', 'rmssd', 'ibi', 'sdnn', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']]

