PHASES: ['Baseline_Rest', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Exposure', 'BugBox_Break', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Exposure', 'Speech_Break'] ------------------------------
METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd']
R2: 0.7235869201087344

METRICS: ['hf_rr', 'lf_rr']
R2: 0.7153588843322637

METRICS: ['mean_SCL', 'SCR_rate']
R2: 0.7191901423506866

METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']
R2: 0.7269188500772614

PHASES: ['Baseline_Rest', 'BugBox_Relax', 'BugBox_Anticipate', 'BugBox_Break', 'Speech_Relax', 'Speech_Anticipate', 'Speech_Break'] ------------------------------
METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd']
R2: 0.7307838759930163

METRICS: ['hf_rr', 'lf_rr']
R2: 0.7266003238357646

METRICS: ['mean_SCL', 'SCR_rate']
R2: 0.7280908193115385

METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']
R2: 0.7375461687109142

PHASES: ['Baseline_Rest', 'BugBox_Relax', 'BugBox_Anticipate', 'Speech_Relax', 'Speech_Anticipate'] ------------------------------
METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd']
R2: 0.736191277284423

METRICS: ['hf_rr', 'lf_rr']
R2: 0.7316911737447309

METRICS: ['mean_SCL', 'SCR_rate']
R2: 0.7324377039301041

METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']
R2: 0.7451870092285557

PHASES: ['Baseline_Rest', 'BugBox_Relax', 'Speech_Relax'] ------------------------------
METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd']
R2: 0.7451000232959681

METRICS: ['hf_rr', 'lf_rr']
R2: 0.7382546370339855

METRICS: ['mean_SCL', 'SCR_rate']
R2: 0.743991589117545

METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']
R2: 0.756823892197902

PHASES: ['BugBox_Break', 'Speech_Break'] ------------------------------
METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd']
R2: 0.7498342553526578

METRICS: ['hf_rr', 'lf_rr']
R2: 0.7493562869316477

METRICS: ['mean_SCL', 'SCR_rate']
R2: 0.7496062410051729

METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']
R2: 0.7549138136209972

PHASES: ['BugBox_Exposure', 'Speech_Exposure'] ------------------------------
METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd']
R2: 0.7717578595764086

METRICS: ['hf_rr', 'lf_rr']
R2: 0.7394253313043022

METRICS: ['mean_SCL', 'SCR_rate']
R2: 0.7526589743125944

METRICS: ['bpm', 'ibi', 'sdnn', 'rmssd', 'hf_rr', 'lf_rr', 'mean_SCL', 'SCR_rate']
R2: 0.7755576263285682